{
  "name": "sophira",
  "version": "1.0.0",
  "private": true,
  "description": "Sophira - a private AI academic assistant",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "tsc -p tests/tsconfig.json && node tests-dist/tests/run.js",
    "cap:sync": "cap sync android && cap sync ios",
    "android:build": "SOPHIRA_NATIVE_RELEASE=1 npx cap sync android && cd android && ./gradlew assembleRelease",
    "android:debug": "cap sync android && cd android && ./gradlew assembleDebug",
    "ios:sync": "cap sync ios",
    "desktop:build": "SOPHIRA_NATIVE_RELEASE=1 node scripts/native-url.mjs --write-tauri && tauri build",
    "desktop:dev": "tauri dev",
    "legal:status": "node scripts/legal-status.mjs",
    "scan:secrets": "node scripts/secret-scan.mjs",
    "local:test": "node scripts/local-test.mjs",
    "local:test:model": "node scripts/local-model-download.mjs",
    "verify:deployment": "node scripts/verify-deployment.mjs",
    "verify:env": "node scripts/verify-deployment.mjs --env-only",
    "env:example": "node scripts/gen-env-example.mjs --check",
    "setup": "node scripts/setup.mjs",
    "setup:ai": "node scripts/setup-ai.mjs",
    "verify": "node scripts/verify.mjs",
    "db:migrate": "node scripts/apply-migrations.mjs",
    "db:migrate:check": "node scripts/apply-migrations.mjs --check-only",
    "doctor": "node scripts/doctor.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/camera": "^8.2.4",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@huggingface/transformers": "^4.3.0",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.114.0",
    "@types/pg": "^8.23.1",
    "clsx": "2.1.0",
    "jszip": "^3.10.2",
    "lucide-react": "0.371.0",
    "mammoth": "^1.8.0",
    "mathjs": "^15.2.0",
    "next": "14.2.35",
    "pdf-parse": "1.1.1",
    "pg": "^8.23.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.19",
    "tailwindcss-animate": "1.0.7",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.3",
    "@tauri-apps/cli": "^2.12.0",
    "@types/node": "20.12.12",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "postcss": "^8.5.23",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5"
  },
  "overrides": {
    "braces": "3.0.3",
    "micromatch": "4.0.8",
    "fast-glob": "3.3.3"
  }
}
